module Syntax

imports 

  libspoofax/color/default
  completion/colorer/KPP2-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Show analyzed AST" = debug-show-analyzed
    action: "Desugar"         = rule-desugar (source)
    action: "Compile to AST"         = rule-compile-ast
    action: "Compile"		= rule-compile

views
  
  outline view: editor-outline (source)
    expand to level: 3
