module static-semantics

imports

  signatures/-

signature

  sorts
    Void

  namespaces
    Module
    Class
    Variable
    Method
    Field
    Block
    Identifier
  
  name resolution
    labels P
  
  constructors
    NumberT :  Type
    StringT : Type
    ClassT : Type
    TypeT : Class -> Type
    Dynamic : Type
    FuncT : list(Type) * Type -> Type
    Coerce : Type -> Type

  constraint generator
  
    [[ Expr ^ (scope) : Type ]]

rules

  init ^ (topScope) :=
    new topScope.

  [[ ModernFile(File(usings, classes)) ^ (topScope) ]] := 
    Map1 [[ classes ^ (topScope) ]].
    
  [[ LegacyFile(_) ^ (topScope) ]] := false | note "No support for legacy files".

  [[ Class(classname, definitions) ^ (topScope) ]] :=
    distinct/name D(topScope)/Identifier | note "Duplicate identifier" @NAMES,
  	Identifier { classname } <- topScope,
  	new classScope,
  	Identifier { classname } ===> classScope,
  	Identifier { classname } : TypeT(Identifier { classname }),
  	Identifier { "alloc" } <- classScope,
  	Identifier { "alloc" } : FuncT(CustomT(classname), []),
    classScope ---> topScope,
    Map1 [[ definitions ^ (classScope) ]].
  
  [[ Method(methodType, methodName, parameters, methodInstructions) ^ (classScope) ]] :=
    distinct/name D(classScope)/Identifier | note "Duplicate identifier" @NAMES,
    Identifier { methodName } <- classScope,
    Identifier { methodName } : FuncT(paramTypes, methodType),
    StripParameters[[ parameters ^ () : paramTypes ]],
    Map1 [[ methodInstructions ^ (methodScope) ]],
    new methodScope,
    methodScope ---> classScope.
  
  StripParameters [[ [] ^ () : [] ]].
  StripParameters [[ [elem | rest] ^ () : [eType | restTypes] ]] :=
  	StripParameters [[ elem ^ () : eType ]],
  	StripParameters [[ rest ^ () : restTypes ]].

  StripParameters [[ Parameter(type, _) ^ () : type ]].
    
  [[ Field(fieldType, fieldName, fieldExpr) ^ (classScope) ]] :=
    distinct/name D(classScope)/Identifier | note "Duplicate identifier" @NAMES,
    Identifier { fieldName } <- classScope,
    fieldScope -P-> classScope,
    Identifier { fieldName } : fieldType,
    [[ fieldExpr ^ (classScope) : exprType ]],
    //[[ exprType ^ () : fieldtype ]],
    exprType == fieldType,
    new fieldScope,
    fieldScope ---> classScope.
  
  [[ Declaration(varType, varName) ^ (methodScope) ]] :=
    distinct/name D(methodScope)/Variable | note "Duplicate identifier - foo42" @NAMES,
    Identifier { varName } <- methodScope,
    Identifier { varName } : varType,
    Identifier { varName } genOf varType,
    new varScope.
  
  [[ Assignment(victim, valueExpr) ^ (methodScope) ]] :=
    [[ victim ^ (methodScope) : declaration ]],
    [[ valueExpr ^ (methodScope) : valueType ]],
    declaration : valueType.
    [[ Coerce(valueType) ^ () : Coerce(declarationType) ]].
  
  [[ DeclarationAssigned(varType, varName, valueExpr) ^ (methodScope) ]] :=
    distinct/name D(methodScope)/Variable | note "Duplicate identifier" @NAMES,
    Identifier { varName } <- methodScope,
    Identifier { varName } : varType,
    [[ valueExpr ^ (methodScope) : valType ]],
    coerce == Coerce(valType),
    [[ coerce ^ () : Coerce(varType) ]],
    new varScope.
    
  [[ Identifier(varName) ^ (methodScope) : declaration ]] :=
  	Identifier { varName } -> methodScope,
    Identifier { varName } |-> declaration.
  
  [[ Accessor(victim, _, propertyName) ^ (methodScope) : fieldType ]] :=
    [[ victim ^ (methodScope) : reference ]],
    new accessorScope,
    reference ?===> classScope,
    accessorScope ---> classScope,
    Identifier { propertyName } -> accessorScope,
    Identifier { propertyName } |-> declaration,
    declaration : fieldType.
    
  [[ Using(_) ^ (topScope) ]] := false.
  
  
  [[ Number(_) ^ (_) : NumberT() ]].
  [[ String(_) ^ (_) : StringT() ]].
  [[ LegacyBlock(_) ^ (_) ]].
  
  
  [[ Coerce(_) ^ () : Coerce(DynamicT()) ]].
  /*
  coerce [[ NumberT() ^ () : DynamicT() ]].
  coerce [[ StringT() ^ () : DynamicT() ]].
  coerce [[ TypeT() ^ () : DynamicT() ]].
  coerce [[ CustomT(_) ^ () : DynamicT() ]].
  coerce [[ FuncT(_, _) ^ () : DynamicT() ]].
  coerce [[ NumberT() ^ () : NumberT() ]].
  coerce [[ StringT() ^ () : StringT() ]].
  coerce [[ TypeT() ^ () : TypeT() ]].
  coerce [[ CustomT(c) ^ () : CustomT(c) ]].
  coerce [[ FuncT(a, b) ^ () : FuncT(a,b) ]].*/
  
rules // instructions

  