module static-semantics

imports

  signatures/-

signature

  sorts
    Void

  namespaces
    Module
    Class
    Method
    Variable
    Property
    Block
  
  name resolution
    labels P
  
  constructors
    NumberT :  Type
    StringT : Type
    ClassT : Type
    TypeT : Type
    Dynamic : Type
    FuncT : list(Type) * Type -> Type

  constraint generator
  
    [[ Expr ^ (scope) : Type ]]

rules

  init ^ (topScope) :=
    new topScope.

  [[ ModernFile(File(usings, classes)) ^ (topScope) ]] := 
    Map1 [[ classes ^ (topScope) ]].
    
  [[ LegacyFile(_) ^ (topScope) ]] := false | note "No support for legacy files".

  [[ Class(classname, definitions) ^ (topScope) ]] :=
    distinct/name D(topScope)/Class | note "Duplicate class definition" @NAMES,
  	Class { classname } <- topScope,
    new classScope,
    classScope ---> topScope,
    Map1 [[ definitions ^ (classScope) ]].
  
  [[ Method(methodType, methodName, parameters, methodInstructions) ^ (classScope) ]] :=
    distinct/name D(classScope)/Method | note "Duplicate identifier" @NAMES,
    Method { methodName } <- classScope,
    Method { methodName } : FuncT(paramTypes, methodType),
    StripParameters[[ parameters ^ () : paramTypes ]],
    Map1 [[ methodInstructions ^ (methodScope) ]],
    new methodScope,
    methodScope ---> classScope.
  
  StripParameters [[ [] ^ () : [] ]].
  StripParameters [[ [elem | rest] ^ () : [eType | restTypes] ]] :=
  	StripParameters [[ elem ^ () : eType ]],
  	StripParameters [[ rest ^ () : restTypes ]].

  StripParameters [[ Parameter(type, _) ^ () : type ]].
    
  [[ Field(fieldType, fieldName, fieldExpr) ^ (classScope) ]] :=
    distinct/name D(classScope)/Field | note "Duplicate identifier" @NAMES,
    Field { fieldName } <- classScope,
    fieldScope -P-> classScope,
    Field { fieldName} : fieldType,
    [[ fieldExpr ^ (classScope) : fieldType ]],
    new fieldScope,
    fieldScope ---> classScope.
  
  [[ Declaration(varType, varName) ^ (methodScope) ]] :=
    distinct/name D(methodScope)/Variable | note "Duplicate identifier" @NAMES,
    Variable { varName } <- methodScope,
    Variable { varName } : varType,
    new varScope.
  
  [[ Assignment(Identifier(varName), valueExpr) ^ (methodScope) ]] :=
    Variable { varName } -> methodScope,
    Variable { varName } |-> declaration,
    declaration : declarationType,
    declarationType == varType,
    [[ valueExpr ^ (methodScope) : varType ]].
  
  [[ DeclarationAssigned(varType, varName, valueExpr) ^ (methodScope) ]] :=
    distinct/name D(methodScope)/Variable | note "Duplicate identifier" @NAMES,
    Variable { varName } <- methodScope,
    Variable { varName } : varType,
    [[ valueExpr ^ (methodScope) : valType ]],
    [[ valType ^ () : varType ]],
    new varScope.
    
  [[ Identifier(className) ^ (methodScope) : TypeT() ]] :=
  	Class { className } -> methodScope,
    Class { className } |-> declaration.
    
  [[ Identifier(varName) ^ (methodScope) : declarationType ]] :=
  	Variable { varName } -> methodScope,
    Variable { varName } |-> declaration,
    declaration : declarationType.
  
  [[ Using(_) ^ (topScope) ]] := false.
  
  [[ Number(_) ^ (_) : NumberT() ]].
  [[ String(_) ^ (_) : StringT() ]].
  [[ LegacyBlock(_) ^ (_) ]].
  
  [[ NumberT() ^ () : Dynamic() ]].
  [[ StringT() ^ () : Dynamic() ]].
  [[ TypeT() ^ () : DynamicT() ]].
  [[ CustomT(_) ^ () : Dynamic() ]].
  
rules // instructions

  